
# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db?currentSchema=test
quarkus.hibernate-orm.database.generation=validate

# XA
quarkus.datasource.with-xa.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.with-xa.username=${quarkus.datasource.username}
quarkus.datasource.with-xa.password=${quarkus.datasource.password}
quarkus.datasource.with-xa.jdbc.url=${quarkus.datasource.jdbc.url}
quarkus.datasource.with-xa.jdbc.transactions=xa

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=test

# Performance test for AgroalPoolTest
%agroal_pool_test.quarkus.datasource.db-kind=mysql
%agroal_pool_test.quarkus.datasource.username=user
%agroal_pool_test.quarkus.datasource.password=user
%agroal_pool_test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db?currentSchema=test
%agroal_pool_test.quarkus.datasource.jdbc.transactions=enabled
%agroal_pool_test.quarkus.datasource.jdbc.max-size=3
%agroal_pool_test.quarkus.datasource.jdbc.min-size=1
%agroal_pool_test.quarkus.datasource.jdbc.background-validation-interval=1S
%agroal_pool_test.quarkus.datasource.jdbc.idle-removal-interval=1S
%agroal_pool_test.quarkus.datasource.jdbc.acquisition-timeout=60S
%agroal_pool_test.quarkus.datasource.jdbc.validation-query-sql=SELECT CURRENT_TIMESTAMP
%agroal_pool_test.quarkus.datasource.jdbc.new-connection-sql=SELECT CURRENT_TIMESTAMP
