smallrye.jwt.sign.key.location=private-key.pem
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.issuer=https://my.auth.server/
smallrye.jwt.expiration.grace=120
quarkus.security.deny-unannotated-members=true
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.pem
