hello.preamble=preamble-never-used-value
hello.epilogue=epilogue-never-used-value
side-note=side-note-never-used-value
hello.side-note=${side-note}

# todo secret keys in quarkus configs are not supported yet
#the.answer=42
#secret.password=T0tallySafePa$$word
