quarkus.native.resources.includes=META-INF/microprofile-config.properties

hello.preamble=preamble-never-used-value
hello.epilogue=epilogue-never-used-value
side-note=side-note-never-used-value
hello.side-note=${side-note}

# todo secret keys in quarkus configs are not supported yet, openshift tests require them
the.answer=42
secret.password=T0tallySafePa$$word
secret.ip=0.0.0.0

secrets.app-prop-crypto-handler=${aes-gcm-nopadding::DEaZok2mA76F-jak70kWav7Gx65QarcWbul-bvLgCHzy9eiHMkCWdadFISES2H7lewF61Ct-jqNaSQ}
secrets.app-prop-base64-handler=${custom-base64::cXVhcmt1cy1xZS1iYXNlNjQ=}
secrets.app-prop-sha256-handler=${sha256::0e8c2a8b8ecfbd52c3ef17acd44498ee2b892c66b308598f6a88ca8c7a235c4e}

%profile1.secrets.profile1-app-prop-crypto-handler=${aes-gcm-nopadding::DGylA4FTy1pbtsvX0XYO_tgIwA3lCLzh-HZxfhEqPjfnHB6Nrw}
%profile2.secrets.profile2-app-prop-crypto-handler=${aes-gcm-nopadding::DPbXK6gk0ZWptAh2TqlaTINRKH3MUAOwMIHDfG2fHUoGGJ181g}
%profile3.secrets.app-prop-crypto-handler=${aes-gcm-nopadding::DKb6gqOM8MSfmdGVyKPPRnNVwQgGME3wxc_-nOiyN8DlqWIODQ}
%dev.secrets.dev-app-prop-crypto-handler=${aes-gcm-nopadding::DDbyhytr2vcWVxBW1AikVWX2DycaelMj07aTuoed48M}

# disable k8 dev services as we don't use them and currently Windows instances don't support them
quarkus.kubernetes-client.devservices.enabled=false

quarkus.kubernetes-config.secrets.enabled=true

quarkus.openshift.idempotent=true
# this variable is relative to the "current directory" and not to the project root
# see https://github.com/quarkusio/quarkus/blob/main/docs/src/main/asciidoc/deploying-to-kubernetes.adoc?plain=1#L212
# or https://quarkus.io/guides/deploying-to-kubernetes#generating-idempotent-resources
quarkus.kubernetes.output-directory=target/openshift
