quarkus.datasource.db-kind=oracle
quarkus.hibernate-orm.sql-load-script=oracle_import.sql
quarkus.hibernate-orm.database.generation=create
quarkus.native.additional-build-args=-Dcom.redhat.fips=false
