io.quarkus.ts.opentelemetry.PingPongService/mp-rest/url=${pongservice_url}:${pongservice_port}
io.quarkus.ts.opentelemetry.PingPongService/mp-rest/scope=javax.inject.Singleton


quarkus.native.additional-build-args=-Dcom.redhat.fips=false
