io.quarkus.ts.opentelemetry.PingPongService/mp-rest/url=${pongservice_url}:${pongservice_port}
io.quarkus.ts.opentelemetry.PingPongService/mp-rest/scope=jakarta.inject.Singleton

io.quarkus.ts.opentelemetry.sse.ServerSentEventsPongClient/mp-rest/url=http://localhost:${quarkus.http.port}
io.quarkus.ts.opentelemetry.sse.ServerSentEventsPongClient/mp-rest/scope=jakarta.inject.Singleton

# gRPC
quarkus.grpc.clients.pong.host=localhost
quarkus.grpc.clients.pong.port=${quarkus.http.port}
quarkus.grpc.server.use-separate-server=false

quarkus.application.name=pingpong
quarkus.otel.traces.enabled=true
quarkus.log.level=INFO