# this will be overridden by an env var when deployed to OpenShift,
# see SecurityKeycloakOpenShiftIT.configureKeycloakUrl
quarkus.oidc.auth-server-url=${KEYCLOAK_HTTP_URL:http://localhost:8180}/auth/realms/test-realm
quarkus.oidc.client-id=test-unused-client
# Tenant For Webapp
quarkus.oidc.webapp-tenant.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.webapp-tenant.client-id=test-webapp-client
quarkus.oidc.webapp-tenant.credentials.secret=test-webapp-client-secret
quarkus.oidc.webapp-tenant.application-type=web-app
quarkus.oidc.webapp-tenant.roles.source=accesstoken
# Tenant for Service
quarkus.oidc.service-tenant.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.service-tenant.client-id=test-service-client
quarkus.oidc.service-tenant.credentials.secret=test-service-client-secret
quarkus.oidc.service-tenant.application-type=service
# Tenant for JWT
quarkus.oidc.jwt-tenant.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.jwt-tenant.client-id=test-jwt-client
quarkus.oidc.jwt-tenant.credentials.jwt.secret=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow
quarkus.oidc.jwt-tenant.application-type=web-app
quarkus.oidc.jwt-tenant.token.issuer=${quarkus.oidc.auth-server-url}
quarkus.oidc.jwt-tenant.roles.source=accesstoken
