<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.ts.qe</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>langchain4j</artifactId>
    <packaging>jar</packaging>
    <name>Quarkus QE TS: AI LangChain4J</name>
    <properties>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus.qe</groupId>
            <artifactId>quarkus-test-service-database</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>${include.tests}</include>
                                </includes>
                                <excludes>
                                    <exclude>${exclude.openshift.tests}</exclude>
                                    <exclude>${exclude.serverless.openshift.tests}</exclude>
                                    <exclude>${exclude.operator.openshift.tests}</exclude>
                                    <exclude>${exclude.quarkus.cli.tests}</exclude>
                                    <exclude>${exclude.quarkus.devmode.tests}</exclude>
                                </excludes>
                                <systemPropertyVariables>
                                    <!-- S2i configuration for OpenShift -->
                                    <quarkus.s2i.base-jvm-image>${quarkus.s2i.base-jvm-image}</quarkus.s2i.base-jvm-image>
                                    <quarkus.s2i.base-native-image>${quarkus.s2i.base-native-image}</quarkus.s2i.base-native-image>
                                    <!-- Services used in test suite -->
                                    <pgvector.image>docker.io/pgvector/pgvector:pg18</pgvector.image>
                                    <!-- Passing values to cloned applications -->
                                    <!-- Langchain4j extensions are not in core, so use platform prefix by default -->
                                    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>ai-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
                <skipITs>false</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
