# Basic Fields
greeting.text=hello
greeting.text-private=private hello!
greeting.message.text=Hola

# List Fields
lists.strings[0]=Value 1

# Map Fields
maps.integers.1=Value 1
maps.integers.2=Value 2

# Values
values.text=hello
values.list=A,B
