# Basic Fields
greeting.text=hello
greeting.text-private=private hello!
greeting.message.text=Hola

# List Fields
lists.strings[0]=Value 1

lists.persons[0].name=Sarah
lists.persons[0].age=19
lists.persons[1].name=Terminator
lists.persons[1].age=999

# Map Fields
maps.integers.1=Value 1
maps.integers.2=Value 2

maps.persons.character1.name=Sarah
maps.persons.character1.age=19
maps.persons.character2.name=Terminator
maps.persons.character2.age=999

# Values
values.text=hello
values.list=A,B
values.map={key1: '1', key2: '2', key3: '3'}