quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.db-kind=postgresql

# HttpClient config
io.quarkus.ts.hibernate.reactive.http.SomeApi/mp-rest/url=http://localhost:${quarkus.http.port}

# TODO: drop when https://github.com/quarkusio/quarkus/issues/46890 gets fixed
quarkus.native.monitoring=none
