quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.provider=org.hibernate.reactive.provider.ReactivePersistenceProvider

# HttpClient config
SomeApi/mp-rest/url=http://localhost:${quarkus.http.port}
