quarkus.oauth2.introspection-url=${KEYCLOAK_HTTP_URL:http://localhost:8180}/auth/realms/test-realm/protocol/openid-connect/token/introspect
quarkus.oauth2.client-id=test-application-client
quarkus.oauth2.client-secret=test-application-client-secret
quarkus.oauth2.role-claim=roles