quarkus.smallrye-graphql.http.get.enabled=true
quarkus.smallrye-graphql.error-extension-fields=code

quarkus.application.name=graphql

# Jaeger tracing configuration - uncomment when running standalone app + Jaeger or specify in a test scenario
#quarkus.jaeger.service-name=graphql-service
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
