quarkus.smallrye-graphql.http.get.enabled=true

quarkus.application.name=graphql

quarkus.jaeger.service-name=graphql-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
