quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 5 seconds of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=5