# quarkus-test-suite

./: .gitattributes  .gitignore  BEEFY_TS_MIGRATION_STATUS.md  Jenkinsfile  OPENSHIFT_TS_MIGRATION_STATUS.md  README.md  checkstyle.xml  pom.xml  project-suppression.xml
ai/langchain4j/: pom.xml
ai/langchain4j/src/main/resources/: application.properties
ai/langchain4j/src/test/resources/: test.properties
ai/mcp/: README.md  pom.xml
ai/mcp/src/main/resources/: another-file.txt  application.properties  robot-readable.txt
build-time-analytics/: README.md  pom.xml
build-time-analytics/src/test/resources/: remote-config-disabled.json  remote-config-enabled.json  remote-config-refreshable.json  test.properties
cache/redis/: pom.xml
cache/redis/src/test/resources/: test.properties
cache/spring/: pom.xml
config/: README.md  pom.xml
config/src/main/resources/: aes-gcm-nopadding-keystore  application.properties  base64-keystore  plain-keystore  sha256-keystore
config/src/test/resources/: config-source-priority.properties  configmap-broken.yaml  configmap-update.yaml  configmap-yaml.yaml  configmap-yml.yaml  configmap.api-server.properties  configmap.file-system.properties  configmap.yaml  secret-broken.yaml  secret-update.yaml  secret-yml.yaml  secret.api-server.properties  secret.file-system.properties  secret.yaml
env-info/: README.md  pom.xml
external-applications/: pom.xml
external-applications/src/test/resources/: test.properties
funqy/knative-events/: pom.xml
funqy/knative-events/src/main/resources/: application.properties
helm/helm-minimum/: pom.xml
helm/helm-minimum/src/main/docker/: Dockerfile.jvm
helm/helm-minimum/src/main/resources/: application.properties
helm/helm-minimum/src/test/resources/: application.properties  test.properties
hibernate/hibernate-offline-startup/: README.MD  pom.xml
hibernate/hibernate-offline-startup/src/main/resources/: application.properties
hibernate/hibernate-offline-startup/src/test/resources/: hibernate-reactive.properties  mysql-init.sql  mysql-my-conf.config  storage-engine-online-test.properties  storage-engine-test.properties
hibernate/hibernate-orm/: pom.xml
hibernate/hibernate-orm/src/main/resources/: application.properties  import.sql  spatial-pu-import-script.sql  test-hql-pu-import-script.sql
hibernate/hibernate-orm/src/test/resources/: entityless.properties  mysql.properties
http/graphql/: pom.xml
http/graphql/src/main/resources/: application.properties
http/grpc/: README.md  pom.xml
http/grpc/src/main/proto/: demo.proto  greeting.proto  metadata.proto
http/grpc/src/main/resources/: application.properties
http/grpc/src/main/resources/tls/: ca.cnf  (+3 more)
http/http-advanced/: pom.xml
http/http-advanced-reactive/: README.md  pom.xml
http/http-advanced-reactive/src/main/proto/: helloworld.proto
http/http-advanced-reactive/src/main/resources/: application.properties  big_sample.txt  json_sample.json  sample.json  sample.txt  sample.xml
http/http-advanced-reactive/src/test/resources/: big_sample.json  compression.properties  cookies.properties  footbal-teams_specialchars.json  football-empty-teams.json  football-teams.json  football-teams_invalid.json  football-teams_nulls.json  headers.properties  http2.properties  keycloak-realm.json  oidcdisable.properties  payload.yaml  test.properties
http/http-advanced/src/main/proto/: helloworld.proto
http/http-advanced/src/main/resources/: application.properties  keycloakless.properties
http/http-advanced/src/test/resources/: gzip.properties  keycloak-realm.json
http/reproducer/: pom.xml
http/reproducer/src/main/resources/: application.properties
http/rest-client/: pom.xml
http/rest-client-reactive/: README.md  pom.xml
http/rest-client-reactive/src/main/resources/: application.properties  classic.properties  httpVersion.properties  modern.properties  proxy.properties  tls.properties  urlOverride.properties
http/rest-client-reactive/src/test/resources/: certificate-serving-client.properties  certificate-serving-server.properties  nginx.conf  nginx.conf.template  sampl'eñ.txt  sample.txt
http/rest-client/src/main/resources/: application.properties
http/servlet-undertow/: pom.xml
http/servlet-undertow/src/main/resources/: application.properties
http/servlet-undertow/src/test/resources/: keystore.jks  test.properties
http/vertx-web-client/: README.md  pom.xml
http/vertx-web-client/src/main/resources/: application.properties
http/vertx-web-client/src/test/resources/: application.properties
infinispan-client/: pom.xml
infinispan-client/src/main/resources/: application.properties  myshop-cache-config.xml
infinispan-client/src/test/resources/: clientcert_secret.yaml  connect_secret.yaml  infinispan_cluster_config.yaml  infinispan_cluster_configmap.yaml  tls_secret.yaml
javaee-like-getting-started/: pom.xml
javaee-like-getting-started/src/main/resources/: application.properties
leak-checks/: pom.xml
leak-checks/src/main/resources/: application.properties
lifecycle-application/: pom.xml
lifecycle-application/src/main/resources/: application.properties
lifecycle-application/src/test/resources/: empty.properties  native.properties
microprofile/: pom.xml
microprofile/src/main/resources/: application.properties
microprofile/src/test/resources/: test.properties
quarkus-cli/: pom.xml
quarkus-cli/src/test/resources/: quarkus315dependencyUpdates.csv  test.properties
quarkus-picocli/: pom.xml
quarkus-picocli/src/test/java/: PicocliDevIT.java  PicocliProdIT.java  PicocliProfileProdIT.java  PicocliProfileTestIT.java
quarkus-picocli/src/test/resources/: dev.properties  prod.properties  test.properties
spring/: pom.xml
spring/spring-cloud-config/: README.md  pom.xml
spring/spring-cloud-config/src/main/resources/: application.properties
spring/spring-data/: README.md  pom.xml
spring/spring-data-primitive-types/: pom.xml
spring/spring-data-rest/: README.md  pom.xml
spring/spring-properties/: pom.xml
spring/spring-web/: pom.xml
spring/spring-web-reactive/: README.md  pom.xml
(+4280 files in other folders)
