<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.quarkus.ts.qe</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus QE TS: Parent</name>
    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>999-SNAPSHOT</quarkus.platform.version>
        <quarkus.qe.framework.version>1.0.0.Final</quarkus.qe.framework.version>
        <quarkus-qpid-jms.version>0.30.0</quarkus-qpid-jms.version>
        <quarkus-ide-config.version>2.5.0.Final</quarkus-ide-config.version>
        <apache-httpclient-fluent.version>4.5.13</apache-httpclient-fluent.version>
        <confluent.kafka-avro-serializer.version>7.0.0</confluent.kafka-avro-serializer.version>
        <formatter-maven-plugin.version>2.17.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.6.2</impsort-maven-plugin.version>
        <xml-format-maven-plugin.version>3.2.0</xml-format-maven-plugin.version>
        <checkstyle.version>9.2</checkstyle.version>
        <jjwt.version>0.11.2</jjwt.version>
        <camel-quarkus-bom.version>2.5.0</camel-quarkus-bom.version>
        <profile.id>jvm</profile.id>
        <!-- S2i configuration -->
        <ts.global.s2i.quarkus.jvm.builder.image>registry.access.redhat.com/ubi8/openjdk-11:latest</ts.global.s2i.quarkus.jvm.builder.image>
        <ts.global.s2i.quarkus.native.builder.image>quay.io/quarkus/ubi-quarkus-native-s2i:21.2-java11</ts.global.s2i.quarkus.native.builder.image>
        <!-- Default values for format -->
        <src.format.goal>format</src.format.goal>
        <src.sort.goal>sort</src.sort.goal>
        <xml.format.goal>xml-format</xml.format.goal>
        <!-- Failsafe inclusions/exclusions rules -->
        <include.tests>**/*IT.java</include.tests>
        <exclude.openshift.tests>**/OpenShift*IT.java</exclude.openshift.tests>
        <exclude.serverless.openshift.tests>**/Serverless*OpenShift*IT.java</exclude.serverless.openshift.tests>
        <exclude.operator.openshift.tests>**/Operator*OpenShift*IT.java</exclude.operator.openshift.tests>
        <exclude.quarkus.cli.tests>**/QuarkusCli*IT.java</exclude.quarkus.cli.tests>
        <exclude.quarkus.devmode.tests>no</exclude.quarkus.devmode.tests>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus.qe</groupId>
                <artifactId>quarkus-test-parent</artifactId>
                <version>${quarkus.qe.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.kafka-avro-serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${apache-httpclient-fluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amqphub.quarkus</groupId>
                <artifactId>quarkus-qpid-jms</artifactId>
                <version>${quarkus-qpid-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus.qe</groupId>
            <artifactId>quarkus-test-containers</artifactId>
            <version>${quarkus.qe.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus.qe</groupId>
            <artifactId>quarkus-test-openshift</artifactId>
            <version>${quarkus.qe.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${include.tests}</include>
                            </includes>
                            <excludes>
                                <exclude>${exclude.openshift.tests}</exclude>
                                <exclude>${exclude.serverless.openshift.tests}</exclude>
                                <exclude>${exclude.operator.openshift.tests}</exclude>
                                <exclude>${exclude.quarkus.cli.tests}</exclude>
                                <exclude>${exclude.quarkus.devmode.tests}</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <profile.id>${profile.id}</profile.id>
                                <!-- S2i configuration for OpenShift -->
                                <ts.global.s2i.quarkus.jvm.builder.image>${ts.global.s2i.quarkus.jvm.builder.image}</ts.global.s2i.quarkus.jvm.builder.image>
                                <ts.global.s2i.quarkus.native.builder.image>${ts.global.s2i.quarkus.native.builder.image}</ts.global.s2i.quarkus.native.builder.image>
                                <!-- Services used in test suite -->
                                <keycloak.image>quay.io/keycloak/keycloak:15.0.1</keycloak.image>
                                <rhsso.73.image>registry.access.redhat.com/redhat-sso-7/sso73-openshift</rhsso.73.image>
                                <postgresql.13.image>quay.io/bitnami/postgresql:13.4.0</postgresql.13.image>
                                <mysql.57.image>quay.io/bitnami/mysql:5.7.32</mysql.57.image>
                                <mysql.80.image>registry.access.redhat.com/rhscl/mysql-80-rhel7</mysql.80.image>
                                <mariadb.10.image>quay.io/quarkusqeteam/mariadb:10.6.4</mariadb.10.image>
                                <mariadb.102.image>registry.access.redhat.com/rhscl/mariadb-102-rhel7</mariadb.102.image>
                                <mssql.image>mcr.microsoft.com/mssql/rhel/server</mssql.image>
                                <oracle.image>gvenzl/oracle-xe:18.4.0-slim</oracle.image>
                                <db2.image>quay.io/quarkusqeteam/db2:11.5.5.0</db2.image>
                                <mongodb.image>quay.io/bitnami/mongodb:5.0.2</mongodb.image>
                                <redis.image>quay.io/bitnami/redis:6.0</redis.image>
                                <wiremock.image>quay.io/ocpmetal/wiremock</wiremock.image>
                                <consul.image>quay.io/bitnami/consul:1.9.3</consul.image>
                                <infinispan.image>infinispan/server:12.1</infinispan.image>
                                <infinispan.expected-log>Infinispan Server.*started in</infinispan.expected-log>
                                <spring.cloud.server.image>quay.io/quarkusqeteam/spring-cloud-config-server:3.0</spring.cloud.server.image>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>${src.format.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <artifactId>quarkus-ide-config</artifactId>
                        <groupId>io.quarkus</groupId>
                        <version>${quarkus-ide-config.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configFile>eclipse-format.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${impsort-maven-plugin.version}</version>
                <configuration>
                    <!-- store outside of target to speed up formatting when mvn clean is used -->
                    <cachedir>.cache</cachedir>
                    <groups>java.,javax.,org.,com.,io.</groups>
                    <staticGroups>*</staticGroups>
                    <removeUnused>true</removeUnused>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${src.sort.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>au.com.acegi</groupId>
                <artifactId>xml-format-maven-plugin</artifactId>
                <version>${xml-format-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>${xml.format.goal}</goal>
                        </goals>
                        <configuration>
                            <indentSize>4</indentSize>
                            <excludes>
                                <!-- Exclude files from target folder -->
                                <exclude>**/target/**/*.xml</exclude>
                                <!-- Exclude Quarkus main repository -->
                                <exclude>**/quarkus/**/*.xml</exclude>
                                <!-- Exclude .idea -->
                                <exclude>.idea/**</exclude>
                                <!-- Exclude .github -->
                                <exclude>.github/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <!-- To exclude autogenerated sources -->
                    <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>true</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>root-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>config</module>
                <module>properties</module>
                <module>javaee-like-getting-started</module>
                <module>scaling</module>
                <module>lifecycle-application</module>
                <module>external-applications</module>
                <module>scheduling/quartz</module>
                <module>infinispan-client</module>
                <module>super-size/many-extensions</module>
                <module>quarkus-cli</module>
                <module>kamelet</module>
                <module>logging/jboss</module>
                <module>cache/caffeine</module>
            </modules>
        </profile>
        <profile>
            <id>http-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>http/http-minimum</module>
                <module>http/http-minimum-reactive</module>
                <module>http/http-advanced</module>
                <module>http/http-advanced-reactive</module>
                <module>http/http-static</module>
                <module>http/jaxrs</module>
                <module>http/jaxrs-reactive</module>
                <module>http/reactive-routes</module>
                <module>http/rest-client</module>
                <module>http/rest-client-reactive</module>
                <module>http/servlet-undertow</module>
                <module>http/vertx-web-client</module>
                <module>http/hibernate-validator</module>
            </modules>
        </profile>
        <profile>
            <id>security-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>security/basic</module>
                <module>security/https</module>
                <module>security/jwt</module>
                <module>security/keycloak</module>
                <module>security/keycloak-authz-classic</module>
                <module>security/keycloak-authz-reactive</module>
                <module>security/keycloak-jwt</module>
                <module>security/keycloak-webapp</module>
                <module>security/keycloak-oauth2</module>
                <module>security/keycloak-multitenant</module>
                <module>security/keycloak-oidc-client-basic</module>
                <module>security/keycloak-oidc-client-extended</module>
                <module>security/vertx-jwt</module>
            </modules>
        </profile>
        <profile>
            <id>messaging-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>messaging/artemis</module>
                <module>messaging/artemis-jta</module>
                <module>messaging/amqp-reactive</module>
                <module>messaging/qpid</module>
                <module>messaging/kafka-streams-reactive-messaging</module>
                <module>messaging/kafka-avro-reactive-messaging</module>
                <module>messaging/kafka-producer</module>
                <module>messaging/infinispan-grpc-kafka</module>
            </modules>
        </profile>
        <profile>
            <id>monitoring-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>monitoring/micrometer-prometheus</module>
                <module>monitoring/micrometer-prometheus-kafka</module>
                <module>monitoring/micrometer-prometheus-oidc</module>
                <module>monitoring/opentelemetry</module>
                <module>monitoring/microprofile-opentracing</module>
                <module>monitoring/opentracing-reactive-grpc</module>
            </modules>
        </profile>
        <profile>
            <id>sql-db-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>sql-db/hibernate</module>
                <module>sql-db/sql-app</module>
                <module>sql-db/sql-app-oracle</module>
                <module>sql-db/multiple-pus</module>
                <module>sql-db/panache-flyway</module>
                <module>sql-db/vertx-sql</module>
                <module>sql-db/hibernate-reactive</module>
                <module>sql-db/reactive-vanilla</module>
            </modules>
        </profile>
        <profile>
            <id>nosql-db-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>nosql-db/mongodb</module>
                <module>nosql-db/mongodb-reactive</module>
            </modules>
        </profile>
        <profile>
            <id>spring-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>spring/spring-data</module>
                <module>spring/spring-web</module>
                <module>spring/spring-properties</module>
                <module>spring/spring-cloud-config</module>
                <module>cache/spring</module>
                <module>scheduling/spring</module>
            </modules>
        </profile>
        <profile>
            <id>test-tooling-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>test-tooling/pact</module>
            </modules>
        </profile>
        <profile>
            <id>websockets-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all-modules</name>
                </property>
            </activation>
            <modules>
                <module>websockets/quarkus-websockets</module>
                <module>websockets/websockets-client</module>
            </modules>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <quarkus.package.type>${quarkus.package.type}</quarkus.package.type>
                                        <quarkus.native.container-build>${quarkus.native.container-build}</quarkus.native.container-build>
                                        <quarkus.native.native-image-xmx>${quarkus.native.native-image-xmx}</quarkus.native.native-image-xmx>
                                        <quarkus.native.builder-image>${quarkus.native.builder-image}</quarkus.native.builder-image>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <profile.id>native</profile.id>
                <quarkus.package.type>native</quarkus.package.type>
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.native-image-xmx>4g</quarkus.native.native-image-xmx>
                <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel:21.2-java11</quarkus.native.builder-image>
                <exclude.quarkus.devmode.tests>**/*DevMode*IT.java</exclude.quarkus.devmode.tests>
            </properties>
        </profile>
        <profile>
            <!-- You need to be connected to an OpenShift instance to activate this
                profile! -->
            <id>openshift</id>
            <activation>
                <property>
                    <name>openshift</name>
                </property>
            </activation>
            <properties>
                <include.tests>**/*OpenShift*IT.java</include.tests>
                <exclude.openshift.tests>no</exclude.openshift.tests>
            </properties>
        </profile>
        <profile>
            <id>redhat-registry</id>
            <activation>
                <property>
                    <name>openshift</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ts.redhat.registry.enabled>true</ts.redhat.registry.enabled>
                                <!-- Product Services -->
                                <rhsso.74.image>registry.redhat.io/rh-sso-7/sso74-openshift-rhel8</rhsso.74.image>
                                <postgresql.10.image>registry.redhat.io/rhscl/postgresql-10-rhel7</postgresql.10.image>
                                <postgresql.12.image>registry.redhat.io/rhscl/postgresql-12-rhel7</postgresql.12.image>
                                <mariadb.103.image>registry.redhat.io/rhscl/mariadb-103-rhel7</mariadb.103.image>
                                <amq-streams.image>registry.redhat.io/amq7/amq-streams-kafka-27-rhel7</amq-streams.image>
                                <amq-streams.version>1.7.0</amq-streams.version>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>serverless</id>
            <activation>
                <property>
                    <name>include.serverless</name>
                </property>
            </activation>
            <properties>
                <exclude.serverless.openshift.tests>no</exclude.serverless.openshift.tests>
            </properties>
        </profile>
        <profile>
            <id>operator-scenarios</id>
            <activation>
                <property>
                    <name>include.operator-scenarios</name>
                </property>
            </activation>
            <properties>
                <exclude.operator.openshift.tests>no</exclude.operator.openshift.tests>
            </properties>
        </profile>
        <profile>
            <id>quarkus-cli-tests</id>
            <activation>
                <property>
                    <name>include.quarkus-cli-tests</name>
                </property>
            </activation>
            <properties>
                <exclude.quarkus.cli.tests>no</exclude.quarkus.cli.tests>
            </properties>
        </profile>
        <profile>
            <id>validate-format</id>
            <activation>
                <property>
                    <name>validate-format</name>
                </property>
            </activation>
            <properties>
                <src.format.goal>validate</src.format.goal>
                <src.sort.goal>check</src.sort.goal>
                <xml.format.goal>xml-check</xml.format.goal>
            </properties>
        </profile>
    </profiles>
</project>
