<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.quarkus.ts.qe</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus QE TS: Parent</name>
    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>999-SNAPSHOT</quarkus.platform.version>
        <quarkus-plugin.version>${quarkus.platform.version}</quarkus-plugin.version>
        <quarkus.qe.framework.version>0.0.3</quarkus.qe.framework.version>
        <apache-httpclient-fluent.version>4.5.13</apache-httpclient-fluent.version>
        <apicurio.registry.utils.serde.version>1.3.2.Final</apicurio.registry.utils.serde.version>
        <quarkiverse.apicurio.registry.client.version>0.0.2</quarkiverse.apicurio.registry.client.version>
        <formatter-maven-plugin.version>2.15.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.6.0</impsort-maven-plugin.version>
        <xml-format-maven-plugin.version>3.1.2</xml-format-maven-plugin.version>
        <checkstyle.version>8.44</checkstyle.version>
        <jjwt.version>0.11.2</jjwt.version>
        <profile.id>jvm</profile.id>
        <!-- Default values for format -->
        <src.format.goal>format</src.format.goal>
        <src.sort.goal>sort</src.sort.goal>
        <xml.format.goal>xml-format</xml.format.goal>
        <!-- Failsafe inclusions/exclusions rules -->
        <include.tests>**/*IT.java</include.tests>
        <exclude.openshift.tests>**/OpenShift*IT.java</exclude.openshift.tests>
        <exclude.serverless.openshift.tests>**/Serverless*OpenShift*IT.java</exclude.serverless.openshift.tests>
        <exclude.operator.openshift.tests>**/Operator*OpenShift*IT.java</exclude.operator.openshift.tests>
        <exclude.quarkus.cli.tests>**/QuarkusCli*IT.java</exclude.quarkus.cli.tests>
    </properties>
    <modules>
        <module>config</module>
        <module>http/http-minimum</module>
        <module>http/http-advanced</module>
        <module>scaling</module>
        <module>micrometer/prometheus</module>
        <module>micrometer/prometheus-kafka</module>
        <module>micrometer/oidc</module>
        <module>messaging/artemis</module>
        <module>messaging/artemis-jta</module>
        <module>messaging/amqp-reactive</module>
        <module>messaging/qpid</module>
        <module>messaging/kafka-streams-reactive-messaging</module>
        <module>messaging/kafka-avro-reactive-messaging</module>
        <module>microprofile</module>
        <module>security/basic</module>
        <module>security/https</module>
        <module>security/jwt</module>
        <module>security/keycloak</module>
        <module>security/keycloak-authz</module>
        <module>security/keycloak-jwt</module>
        <module>security/keycloak-webapp</module>
        <module>security/keycloak-oauth2</module>
        <module>security/keycloak-multitenant</module>
        <module>security/keycloak-oidc-client</module>
        <module>sql-db/sql-app</module>
        <module>sql-db/multiple-pus</module>
        <module>quarkus-cli</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- TODO: com.squareup.retrofit2:retrofit:2.9.0 should be removed on Quarkus 2.0.0.Alphas-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus.qe</groupId>
                <artifactId>quarkus-test-parent</artifactId>
                <version>${quarkus.qe.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-utils-serde</artifactId>
                <version>${apicurio.registry.utils.serde.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.apicurio</groupId>
                <artifactId>quarkiverse-apicurio-registry-client</artifactId>
                <version>${quarkiverse.apicurio.registry.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${apache-httpclient-fluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amqphub.quarkus</groupId>
                <artifactId>quarkus-qpid-jms</artifactId>
                <version>0.24.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus.qe</groupId>
            <artifactId>quarkus-test-containers</artifactId>
            <version>${quarkus.qe.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus.qe</groupId>
            <artifactId>quarkus-test-openshift</artifactId>
            <version>${quarkus.qe.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${include.tests}</include>
                            </includes>
                            <excludes>
                                <exclude>${exclude.openshift.tests}</exclude>
                                <exclude>${exclude.serverless.openshift.tests}</exclude>
                                <exclude>${exclude.operator.openshift.tests}</exclude>
                            </excludes>
                            <systemProperties>
                                <profile.id>${profile.id}</profile.id>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>${src.format.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <artifactId>quarkus-ide-config</artifactId>
                        <groupId>io.quarkus</groupId>
                        <version>${quarkus.platform.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configFile>eclipse-format.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${impsort-maven-plugin.version}</version>
                <configuration>
                    <!-- store outside of target to speed up formatting when mvn clean is used -->
                    <cachedir>.cache</cachedir>
                    <groups>java.,javax.,org.,com.,io.</groups>
                    <staticGroups>*</staticGroups>
                    <removeUnused>true</removeUnused>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${src.sort.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>au.com.acegi</groupId>
                <artifactId>xml-format-maven-plugin</artifactId>
                <version>${xml-format-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>${xml.format.goal}</goal>
                        </goals>
                        <configuration>
                            <indentSize>4</indentSize>
                            <excludes>
                                <!-- Exclude files from target folder -->
                                <exclude>**/target/**/*.xml</exclude>
                                <!-- Exclude Quarkus main repository -->
                                <exclude>**/quarkus/**/*.xml</exclude>
                                <!-- Exclude .idea -->
                                <exclude>.idea/**</exclude>
                                <!-- Exclude .github -->
                                <exclude>.github/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>true</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <systemProperties>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <quarkus.package.type>${quarkus.package.type}</quarkus.package.type>
                                        <quarkus.native.container-build>${quarkus.native.container-build}</quarkus.native.container-build>
                                        <quarkus.native.native-image-xmx>${quarkus.native.native-image-xmx}</quarkus.native.native-image-xmx>
                                        <quarkus.native.builder-image>${quarkus.native.builder-image}</quarkus.native.builder-image>
                                        <!-- Product Supported -->
                                        <amq-streams.image>registry.redhat.io/amq7/amq-streams-kafka-24-rhel7</amq-streams.image>
                                        <amq-streams.version>1.7.0</amq-streams.version>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <profile.id>native</profile.id>
                <quarkus.package.type>native</quarkus.package.type>
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.native-image-xmx>4g</quarkus.native.native-image-xmx>
                <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel:21.0-java11</quarkus.native.builder-image>
            </properties>
        </profile>
        <profile>
            <!-- You need to be connected to an OpenShift instance to activate this
                profile! -->
            <id>openshift</id>
            <activation>
                <property>
                    <name>openshift</name>
                </property>
            </activation>
            <properties>
                <exclude.openshift.tests>no</exclude.openshift.tests>
            </properties>
        </profile>
        <profile>
            <id>redhat-registry</id>
            <activation>
                <property>
                    <name>openshift</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ts.redhat.registry.enabled>true</ts.redhat.registry.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>serverless</id>
            <activation>
                <property>
                    <name>include.serverless</name>
                </property>
            </activation>
            <properties>
                <exclude.serverless.openshift.tests>no</exclude.serverless.openshift.tests>
            </properties>
        </profile>
        <profile>
            <id>operator-scenarios</id>
            <activation>
                <property>
                    <name>include.operator-scenarios</name>
                </property>
            </activation>
            <properties>
                <exclude.operator.openshift.tests>no</exclude.operator.openshift.tests>
            </properties>
        </profile>
        <profile>
            <id>quarkus-cli-tests</id>
            <activation>
                <property>
                    <name>include.quarkus-cli-tests</name>
                </property>
            </activation>
            <properties>
                <exclude.quarkus.cli.tests>no</exclude.quarkus.cli.tests>
            </properties>
        </profile>
        <profile>
            <id>validate-format</id>
            <activation>
                <property>
                    <name>validate-format</name>
                </property>
            </activation>
            <properties>
                <src.format.goal>validate</src.format.goal>
                <src.sort.goal>check</src.sort.goal>
                <xml.format.goal>xml-check</xml.format.goal>
            </properties>
        </profile>
    </profiles>
</project>
