quarkus.container-image.build=true
quarkus.container-image.group=qe
# DON'T remove the spaces that are at the end of quarkus app name
quarkus.application.name=hello-world-app      
quarkus.container-image.tag=1.0.0

# native debug configuration
quarkus.native.debug.enabled=true
quarkus.native.additional-build-args=-H:GenerateDebugInfo=1, -H:-SpawnIsolates, -H:DebugInfoSourceCacheRoot=test