quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=app-config
# File System properties
%fileSystem.quarkus.openshift.config-map-volumes.app-config.config-map-name=app-config
%fileSystem.quarkus.openshift.mounts.app-config.path=/deployments/config
%fileSystem.quarkus.openshift.env.vars.smallrye-config-locations=/deployments/config
