quarkus.application.name=test-http-advanced
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
#quarkus.smallrye-metrics.path=/metricas
# enable swagger-ui on prod mode in order to test swagger-ui endpoint redirection to /q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.http.http2=true
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password
# HttpClient config
HealthClientService/mp-rest/url=http://localhost:${quarkus.http.port}
HealthClientService/mp-rest/scope=jakarta.inject.Singleton
# FollowRedirect not supported QUARKUS-781
# HealthClientService/mp-rest/followRedirects=true
HttpVersionClientService/mp-rest/url=https://localhost:${quarkus.http.ssl-port}
HttpVersionClientService/mp-rest/scope=jakarta.inject.Singleton
HttpVersionClientService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
HttpVersionClientService/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
HttpVersionClientService/mp-rest/trustStorePassword=password
HttpVersionClientServiceAsync/mp-rest/url=https://localhost:${quarkus.http.ssl-port}
HttpVersionClientServiceAsync/mp-rest/scope=jakarta.inject.Singleton
HttpVersionClientServiceAsync/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
HttpVersionClientServiceAsync/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
HttpVersionClientServiceAsync/mp-rest/trustStorePassword=password
# gRPC
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=${quarkus.http.port}
quarkus.grpc.server.use-separate-server=false
# authZ
quarkus.keycloak.policy-enforcer.enable=true
# Non-application endpoints. Required because we are going to force a redirection, otherwise use `/q/*` instead
quarkus.keycloak.policy-enforcer.paths.health-redirection.path=/api/q/*
quarkus.keycloak.policy-enforcer.paths.health-redirection.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.metrics.path=/api/metrics/*
quarkus.keycloak.policy-enforcer.paths.metrics.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.openapi.path=/api/openapi/*
quarkus.keycloak.policy-enforcer.paths.openapi.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.swagger-ui.path=/api/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.swagger-ui.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.health.path=/api/health/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.version.path=/api/httpVersion/*
quarkus.keycloak.policy-enforcer.paths.version.enforcement-mode=DISABLED
# Application endpoints
quarkus.keycloak.policy-enforcer.paths.hello.path=/api/hello/*
quarkus.keycloak.policy-enforcer.paths.hello.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.sse.path=/api/sse/*
quarkus.keycloak.policy-enforcer.paths.sse.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.details.path=/api/details/*
quarkus.keycloak.policy-enforcer.paths.details.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.grpc.path=/api/grpc/*
quarkus.keycloak.policy-enforcer.paths.grpc.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.client.path=/api/client/*
quarkus.keycloak.policy-enforcer.paths.client.enforcement-mode=DISABLED
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 1 minute of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=60

# Disable PremierLeagueContainerRequestFilter unless it should be applied
pl-container-request-filter.enabled=false
