quarkus.application.name=test-http-advanced
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# enable swagger-ui on prod mode in order to test swagger-ui endpoint redirection to /q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.openapi.included=true
quarkus.http.http2=true
# HttpClient config
io.quarkus.ts.http.advanced.HealthClientService/mp-rest/url=http://localhost:${quarkus.http.port}
io.quarkus.ts.http.advanced.HealthClientService/mp-rest/scope=jakarta.inject.Singleton

# gRPC
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=${quarkus.http.port}
quarkus.grpc.server.use-separate-server=false
# authZ
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.devservices.enabled=false

# Disable PremierLeagueContainerRequestFilter unless it should be applied
pl-container-request-filter.enabled=false
