kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.alerts-source.connector=smallrye-kafka
mp.messaging.outgoing.alerts-source.topic=alerts-target
mp.messaging.outgoing.alerts-source.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.alerts-target.connector=smallrye-kafka
mp.messaging.incoming.alerts-target.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.undeliverable-source.connector=smallrye-kafka
mp.messaging.outgoing.undeliverable-source.topic=undeliverable-target
mp.messaging.outgoing.undeliverable-source.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.undeliverable-target.connector=smallrye-kafka
mp.messaging.incoming.undeliverable-target.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.undeliverable-target.failure-strategy=dead-letter-queue
mp.messaging.incoming.dead-letter-topic-undeliverable-target.connector=smallrye-kafka
mp.messaging.incoming.dead-letter-topic-undeliverable-target.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

