spring.application.name = Bootstrap Spring Boot

quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.console.format=%d{HH:mm:ss.SSS} [%t] %-5p %c{36} - %m%n
quarkus.log.console.level=INFO
