# Disable sticky session in order to be able to test HTTP cache features in OpenShiftHttpCachingResourceIT
# See https://access.redhat.comsolutions/4820731.
quarkus.openshift.route.annotations."haproxy.router.openshift.io/disable_cookies"=true

quarkus.native.additional-build-args=-Dcom.redhat.fips=false
