quarkus.openshift.route.expose=true
# Disable sticky session in order to be able to test HTTP cache features in OpenShiftHttpCachingResourceIT
# See https://access.redhat.comsolutions/4820731.
quarkus.openshift.route.annotations."haproxy.router.openshift.io/disable_cookies"=true
io.quarkus.ts.jaxrs.reactive.client.MultipartService/mp-rest/url=http://localhost:${quarkus.http.port}