quarkus.websockets-next.server.auto-ping-interval=1
quarkus.websockets-next.client.auto-ping-interval=2

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=password
quarkus.security.users.embedded.users.bob=secret
quarkus.security.users.embedded.users.tom=boss
quarkus.security.users.embedded.roles.alice=admin,user
quarkus.security.users.embedded.roles.bob=user
quarkus.security.users.embedded.roles.tom=user

quarkus.http.auth.permission.http-upgrade.paths=/propertiesSecured
quarkus.http.auth.permission.http-upgrade.policy=authenticated

