# Security
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret

quarkus.http.auth.basic=false
quarkus.http.auth.permission.unsecured.paths=/generate-token/*,/token/*,/filter-messages/*
quarkus.http.auth.permission.unsecured.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# OIDC Client Configuration
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=test-application-client
quarkus.oidc-client.credentials.secret=test-application-client-secret

#quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.scopes=openid,profile

## Normal User Password
quarkus.oidc-client.test-user.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.test-user.client-id=test-application-client
quarkus.oidc-client.test-user.credentials.secret=test-application-client-secret
quarkus.oidc-client.test-user.grant.type=password
quarkus.oidc-client.test-user.grant-options.password.username=test-user
quarkus.oidc-client.test-user.grant-options.password.password=test-user

## Exchange token client
quarkus.oidc-client.exchange-token.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.exchange-token.client-id=test-application-client
quarkus.oidc-client.exchange-token.credentials.secret=test-application-client-secret
quarkus.oidc-client.exchange-token.grant.type=exchange

# RestClient
io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.PongClient/mp-rest/url=http://localhost:${quarkus.http.port}
io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.PongClient/mp-rest/scope=jakarta.inject.Singleton

io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.ReactivePongClient/mp-rest/url=http://localhost:${quarkus.http.port}
io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.ReactivePongClient/mp-rest/scope=jakarta.inject.Singleton

io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.LookupAuthorizationPongClient/mp-rest/url=http://localhost:${quarkus.http.port}
io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.LookupAuthorizationPongClient/mp-rest/scope=jakarta.inject.Singleton

io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.AutoAcquireTokenPongClient/mp-rest/url=http://localhost:${quarkus.http.port}

io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.clients.TokenPropagationPongClient/mp-rest/url=http://localhost:${quarkus.http.port}

io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.principal.clients.TokenPropagationFilteredClient/mp-rest/url=http://localhost:${quarkus.http.port}

# Logging
quarkus.log.category."io.quarkus.oidc.client.runtime.OidcClientImpl".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.client.runtime.OidcClientImpl".level=TRACE
quarkus.log.category."io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.filters.TokenResponseFilter".min-level=TRACE
quarkus.log.category."io.quarkus.ts.security.keycloak.oidcclient.reactive.extended.ping.filters.TokenResponseFilter".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.format=%C - %s%n
#OpenAPI
quarkus.smallrye-openapi.store-schema-directory=target/generated/jakarta-rest/
