
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

# Openshift
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5
quarkus.native.additional-build-args=-Dcom.redhat.fips=false

quarkus.native.additional-build-args=-Dcom.redhat.fips=false
