quarkus.infinispan-client.cache."cache".configuration-uri=cache-configuration.xml

quarkus.infinispan-client.cache.books.configuration-resource=books-cache-config.xml
quarkus.infinispan-client.cache.books.transaction-mode=NON_XA