quarkus.infinispan-client.cache."cache".configuration-uri=cache-configuration.xml

# todo workaround for https://issues.redhat.com/browse/QUARKUS-4612
quarkus.native.auto-service-loader-registration=true

quarkus.infinispan-client.cache.books.configuration-resource=books-cache-config.xml
quarkus.infinispan-client.cache.books.transaction-mode=NON_XA