quarkus.infinispan-client.cache."cache".configuration-uri=cache-configuration.xml

# todo workaround for https://issues.redhat.com/browse/QUARKUS-4612
quarkus.native.auto-service-loader-registration=true
