quarkus.application.name=test-http
quarkus.http.root-path=/api
%ServerlessExtensionOpenShiftManyExtensionsIT.quarkus.kubernetes.deployment-target=knative
%ServerlessExtensionOpenShiftManyExtensionsIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%ServerlessExtensionDockerBuildStrategyOpenShiftManyExtensionsIT.quarkus.kubernetes.deployment-target=knative
%ServerlessExtensionDockerBuildStrategyOpenShiftManyExtensionsIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.artemis.url=foo
quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-app

# Disable health as OpenShift needs the Health to be UP, but we're not deploying the components like database and Artemis
quarkus.health.extensions.enabled=false