quarkus.application.name=test-http
quarkus.http.root-path=/api
%ServerlessExtensionOpenShiftHttpMinimumIT.quarkus.kubernetes.deployment-target=knative
%ServerlessExtensionOpenShiftHttpMinimumIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%ServerlessExtensionDockerBuildStrategyOpenShiftHttpMinimumIT.quarkus.kubernetes.deployment-target=knative
%ServerlessExtensionDockerBuildStrategyOpenShiftHttpMinimumIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# Only run tests annotated with @QuarkusTest
%DevModeHttpMinimumIT.quarkus.test.type=quarkus-test
# Test Framework expects the dev UI to be at /q/dev, not /api/q/dev
%DevModeHttpMinimumIT.quarkus.http.root-path=/

quarkus.artemis.url=foo
quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-app