quarkus.application.name=test-http
quarkus.http.root-path=/api
%OpenShiftServerlessUsingExtensionManyExtensionsIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionManyExtensionsIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%OpenShiftServerlessUsingExtensionDockerBuildStrategyManyExtensionsIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionDockerBuildStrategyManyExtensionsIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-app

# Disable health as OpenShift needs the Health to be UP, but we're not deploying the components like database and Artemis
quarkus.smallrye-health.extensions.enabled=false