quarkus.artemis.url=tcp://amq-broker-tcp:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.quarkus.artemis.url=tcp://localhost:61616

quarkus.transaction-manager.default-transaction-timeout=5s
quarkus.transaction-manager.node-name=artemis-666
quarkus.native.additional-build-args=-Dcom.redhat.fips=false
