quarkus.http.ssl.client-auth=request
quarkus.ssl.native=true

# See io.quarkus.ts.security.https.HttpSecurityConfiguration for programmatic part of the configuration
quarkus.http.auth.permission.secured-urls.paths=/secured/*
quarkus.http.auth.permission.secured-urls.policy=authenticated

quarkus.http.auth.certificate-role-properties=role-mappings.txt
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.txt