quarkus.http.ssl.client-auth=request
quarkus.ssl.native=true
quarkus.http.auth.policy.users-only.roles-allowed=user
quarkus.http.auth.permission.secured-urls.paths=/secured/*
quarkus.http.auth.permission.secured-urls.policy=users-only

quarkus.http.auth.permission.mtls.paths=/secured/mtls
quarkus.http.auth.permission.mtls.policy=authenticated

quarkus.http.auth.certificate-role-properties=role-mappings.txt
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.txt