quarkus.http.auth.basic=true

quarkus.http.auth.policy.user-policy.roles-allowed=user
quarkus.http.auth.policy.admin-policy.roles-allowed=admin

quarkus.http.auth.permission.user.paths=/api/users/*
quarkus.http.auth.permission.user.policy=user-policy

quarkus.http.auth.permission.admin.paths=/api/admin/*
quarkus.http.auth.permission.admin.policy=admin-policy