quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.users.creator=creator
quarkus.security.users.embedded.users.service=service
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.user=user
quarkus.security.users.embedded.roles.creator=creator
quarkus.security.users.embedded.roles.service=service
quarkus.security.users.embedded.roles.admin=admin

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin,service,creator
quarkus.http.auth.policy.role-policy2.roles-allowed=user,admin,service,creator

quarkus.http.auth.policy.role-policy1.permissions.user=read:minimal
quarkus.http.auth.policy.role-policy1.permissions.creator=read:all,create
quarkus.http.auth.policy.role-policy1.permissions.service=read:minimal,read:all,update
quarkus.http.auth.policy.role-policy1.permissions.admin=read:minimal,read:all,create,update
quarkus.http.auth.permission.roles1.paths=/default-permission-allowed/*,/custom-annotation-permission-allowed/*,/combined-permission-allowed/*,/class-permission-allowed/*,/class-custom-permission-allowed/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.auth.policy.role-policy2.permissions.user=read:minimal
quarkus.http.auth.policy.role-policy2.permissions.creator=read:all,create
quarkus.http.auth.policy.role-policy2.permissions.service=read:minimal,read:all,update
quarkus.http.auth.policy.role-policy2.permissions.admin=read:minimal,read:all,create,update
quarkus.http.auth.permission.roles2.paths=/default-permission-allowed/custom-permission/*,/custom-annotation-permission-allowed/custom-permission/*
quarkus.http.auth.policy.role-policy2.permission-class=io.quarkus.ts.openshift.security.basic.permissions.resources.helpers.CustomPermission
quarkus.http.auth.permission.roles2.policy=role-policy2

quarkus.http.auth.permission.roles3.policy=role-policy3
quarkus.http.auth.permission.roles3.paths=/bean-param/*
quarkus.http.auth.policy.role-policy3.permissions.admin=read,write
quarkus.http.auth.policy.role-policy3.permissions.user=read
quarkus.http.auth.policy.role-policy3.permission-class=io.quarkus.ts.openshift.security.basic.permissions.beanparam.permissions.AcquiredPermission

smallrye.jwt.sign.key.location=private-key.pem
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.issuer=https://my.auth.server/
mp.jwt.verify.clock.skew=120
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.pem
