<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.ts.qe</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus QE TS: Spring parent</name>
    <modules>
        <module>spring-cloud-config</module>
        <module>spring-data</module>
        <module>spring-properties</module>
        <module>spring-web</module>
        <module>spring-web-reactive</module>
    </modules>
</project>
