<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.ts.qe</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>lifecycle-application</artifactId>
    <packaging>jar</packaging>
    <name>Quarkus QE TS: Lifecycle Application</name>
    <properties>
        <!-- Using invalid Quarkus version to make sure the one defined in profile gets picked -->
        <!-- Quarkus maven plugin had troubles to use stuff defined in profile -->
        <quarkus.platform.version>9999999-SNAPSHOT</quarkus.platform.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-openshift</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-spring-di</artifactId>
            <!-- TODO  switch to 3.something-redhat-0000X based version once available in maven.repository.redhat.com -->
            <version>3.0.1.Final</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>my-profile</id>
            <activation>
                <property>
                    <name>!no-profile</name>
                </property>
            </activation>
            <properties>
                <!-- please keep Mandrel and RHBQ version compatible -->
                <!-- TODO  switch to 3.something-redhat-0000X based version once available in maven.repository.redhat.com -->
                <quarkus.platform.version>3.0.0.CR2</quarkus.platform.version>
            </properties>
            <repositories>
                <repository>
                    <id>red-hat-enterprise-repository</id>
                    <url>https://maven.repository.redhat.com/ga/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <!-- disable Dev Services for Kubernetes on Windows due to Docker limitations -->
                                <quarkus.kubernetes-client.devservices.enabled>false</quarkus.kubernetes-client.devservices.enabled>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <!-- disable Dev Services for Kubernetes on Windows due to Docker limitations -->
                                <quarkus.kubernetes-client.devservices.enabled>false</quarkus.kubernetes-client.devservices.enabled>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
