<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.ts.qe</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>lifecycle-application</artifactId>
    <packaging>jar</packaging>
    <name>Quarkus QE TS: Lifecycle Application</name>
    <properties>
        <!-- Using invalid Quarkus version to make sure the one defined in profile gets picked -->
        <!-- Quarkus maven plugin had troubles to use stuff defined in profile -->
        <quarkus.platform.version>9999999-SNAPSHOT</quarkus.platform.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-openshift</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-spring-di</artifactId>
            <version>2.1.1.Final</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>my-profile</id>
            <activation>
                <property>
                    <name>!no-profile</name>
                </property>
            </activation>
            <properties>
                <quarkus.platform.version>999-SNAPSHOT</quarkus.platform.version>
            </properties>
            <repositories>
                <repository>
                    <id>red-hat-enterprise-maven-repository</id>
                    <url>https://maven.repository.redhat.com/ga/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
