quarkus.application.name=test-http
quarkus.native.resources.includes=message.template
%OpenShiftServerlessUsingExtensionVertxIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionVertxIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%OpenShiftServerlessUsingExtensionDockerBuildStrategyVertxIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionDockerBuildStrategyVertxIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
