quarkus.application.name=test-http
quarkus.http.root-path=/api
%ServerlessExtensionOpenShiftHttpMinimumReactiveIT.quarkus.kubernetes.deployment-target=knative
%ServerlessExtensionOpenShiftHttpMinimumReactiveIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%ServerlessExtensionDockerBuildStrategyOpenShiftHttpMinimumReactiveIT.quarkus.kubernetes.deployment-target=knative
%ServerlessExtensionDockerBuildStrategyOpenShiftHttpMinimumReactiveIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# Only run tests annotated with @QuarkusTest
%DevModeHttpMinimumReactiveIT.quarkus.test.type=quarkus-test
# Test Framework expects the dev UI to be at /q/dev, not /api/q/dev
%DevModeHttpMinimumReactiveIT.quarkus.http.root-path=/

quarkus.native.additional-build-args=-Dcom.redhat.fips=false
