quarkus.application.name=test-http
quarkus.http.root-path=/api
%OpenShiftServerlessUsingExtensionDockerBuildStrategyHttpMinimumReactiveIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionDockerBuildStrategyHttpMinimumReactiveIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%OpenShiftServerlessUsingExtensionHttpMinimumReactiveIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionHttpMinimumReactiveIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# Only run tests annotated with @QuarkusTest
%DevModeHttpMinimumReactiveIT.quarkus.test.type=quarkus-test
# Test Framework expects the dev UI to be at /q/dev, not /api/q/dev
%DevModeHttpMinimumReactiveIT.quarkus.http.root-path=/