app.name=blockingProducer

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.test.connector=smallrye-kafka
mp.messaging.outgoing.test.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.test.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.test.max.block.ms=100
mp.messaging.outgoing.test.retries=0
