app.name=blockingProducer

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.test.connector=smallrye-kafka
mp.messaging.outgoing.test.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.test.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.test.max.block.ms=1000
mp.messaging.outgoing.test.retries=0
mp.messaging.outgoing.test.compression.type=snappy

mp.messaging.outgoing."foo.bar-topic".connector=smallrye-kafka
mp.messaging.outgoing."foo.bar-topic".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing."foo.bar-topic".value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
