quarkus.log.category."io.quarkus.ts.monitoring.micrometeropentelemetry.rest.LoggingResource".level=DEBUG
quarkus.application.name=app
quarkus.otel.logs.enabled=true
quarkus.otel.blrp.schedule.delay=5s
quarkus.otel.blrp.max.export.batch.size=10
quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=1s
quarkus.otel.bsp.export.timeout=10s
quarkus.otel.bsp.schedule.delay=2s
quarkus.micrometer.binder.netty.enabled=false
quarkus.observability.lgtm.enabled=false
