quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true
quarkus.rest-client."io.quarkus.ts.qute.Client".url=http://localhost:${quarkus.http.port}
quarkus.package.jar.decompiler.enabled=true