quarkus.grpc.clients.plain.host=localhost
# use recommended features
quarkus.grpc.clients.plain.use-quarkus-grpc-client=true
# Framework doesn't use 9000 for grpc and quarkus can not detect it automatically
quarkus.grpc.clients.plain.port=${quarkus.http.port}
quarkus.grpc.server.use-separate-server=false

# Properties below were moved to relevant test classes
# quarkus.grpc.clients.plain.ssl.trust-store=tls/ca.pem

# quarkus.grpc.server.ssl.certificate=tls/server.pem
# quarkus.grpc.server.ssl.key=tls/server.key
