quarkus.grpc.clients.plain.host=localhost
# use recommended features
quarkus.grpc.clients.plain.use-quarkus-grpc-client=true
# Framework doesn't use 9000 for grpc and quarkus can not detect it automatically
quarkus.grpc.clients.plain.port=${quarkus.http.port}
quarkus.grpc.server.use-separate-server=false

quarkus.grpc.clients.streaming.port=${quarkus.grpc.clients.plain.port}

quarkus.grpc.clients.streaming.ssl.trust-store=${quarkus.grpc.clients.plain.ssl.trust-store}