cron.expr=*/1 * * * * ?
kafka.bootstrap.servers=kafka-broker-1:9092
kafka.registry.url=${confluent.registry.url}
mp.messaging.connector.smallrye-kafka.schema.registry.url=${confluent.registry.url}
mp.messaging.outgoing.source-stock-price.merge=true
mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
mp.messaging.outgoing.source-stock-price.schema.registry.url=${confluent.registry.url}
mp.messaging.outgoing.source-stock-price.topic=stock-price
mp.messaging.outgoing.source-stock-price.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
mp.messaging.incoming.channel-stock-price.schema.registry.url=${confluent.registry.url}
mp.messaging.incoming.channel-stock-price.topic=stock-price
mp.messaging.incoming.channel-stock-price.group.id=${quarkus.uuid}
mp.messaging.incoming.channel-stock-price.specific.avro.reader=true
mp.messaging.incoming.channel-stock-price.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest
mp.messaging.incoming.channel-stock-price.enable.auto.commit=true

quarkus.native.additional-build-args=-Dcom.redhat.fips=false
