quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# TODO: drop when https://github.com/quarkusio/quarkus/issues/46890 gets fixed
quarkus.native.monitoring=none
