# using named config persistence unit to verify https://github.com/quarkusio/quarkus/issues/35631
quarkus.hibernate-orm.named.datasource=<default>
quarkus.hibernate-orm.named.packages=io.quarkus.qe.hibernate.analyze,io.quarkus.qe.hibernate.items,io.quarkus.qe.hibernate.validator
quarkus.hibernate-orm.named.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.named.sql-load-script=import.sql

# verify https://github.com/quarkusio/quarkus/issues/28593 by using quote identifiers strategy
quarkus.hibernate-orm.named.quote-identifiers.strategy=all-except-column-definitions

quarkus.hibernate-orm.named-2.datasource=<default>
quarkus.hibernate-orm.named-2.packages=io.quarkus.qe.hibernate.data
quarkus.hibernate-orm.named-2.unsupported-properties."jakarta.persistence.schema-generation.database.action"=drop-and-create
quarkus.hibernate-orm.named-2.unsupported-properties."jakarta.persistence.sql-load-script-source"=named-2-pu-import-script.sql
quarkus.native.additional-build-args=-H:IncludeResources=.*named-2-pu-import-script\\.sql

quarkus.hibernate-orm.test-hql-pu.datasource=<default>
quarkus.hibernate-orm.test-hql-pu.packages=io.quarkus.qe.hibernate.hql
quarkus.hibernate-orm.test-hql-pu.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.test-hql-pu.sql-load-script=test-hql-pu-import-script.sql
