quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=META-INF/keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
vertx-server-url=http://${quarkus.http.host:localhost}:${vertx-server-port}/
quarkus.rest-client.encoder-mode-html5.url=${vertx-server-url}
quarkus.rest-client.encoder-mode-html5.multipart-post-encoder-mode=HTML5
quarkus.rest-client.encoder-mode-rfc1738.url=${vertx-server-url}
quarkus.rest-client.encoder-mode-rfc1738.multipart-post-encoder-mode=RFC1738
quarkus.rest-client.encoder-mode-rfc3986.url=${vertx-server-url}
quarkus.rest-client.encoder-mode-rfc3986.multipart-post-encoder-mode=RFC3986

# Set the Client endpoint to a non-existing domain to trigger a fault
client.endpoint/mp-rest/url=http://unknown-domain:8080

quarkus.otel.enabled=false
