quarkus.rest-client.http-client-with-config-key.url=http://${quarkus.http.host}:${quarkus.http.port}
quarkus.rest-client.https-client-with-config-key.url=https://${quarkus.http.host}:${quarkus.http.ssl-port}