quarkus.rest-client.meta-client.url=http://localhost:${quarkus.http.port}

quarkus.http.insecure-requests=disabled

# Current server configuration. This property will be changed in test classes
quarkus.http.tls-configuration-name=server

# Valid server configuration
quarkus.tls.server.key-store.p12.path=certificates/keystore.p12
quarkus.tls.server.key-store.p12.password=password

# Server configuration with an expired certificate
quarkus.tls.expired.key-store.p12.path=certificates/outdated-keystore.p12
quarkus.tls.expired.key-store.p12.password=password

# Server configuration with not yet valid certificate
quarkus.tls.future.key-store.p12.path=certificates/future-keystore.p12
quarkus.tls.future.key-store.p12.password=password

# Current client configuration. This property will be changed in test classes
quarkus.rest-client.meta-client.tls-configuration-name=client

# Client configuration for a working server
quarkus.tls.client.trust-store.p12.path=certificates/truststore.p12
quarkus.tls.client.trust-store.p12.password=password

# Client configuration for a server with expired certificate
quarkus.tls.expired-client.trust-store.p12.path=certificates/outdated-truststore.p12
quarkus.tls.expired-client.trust-store.p12.password=password

# Client configuration for a server with not yet valid certificate
quarkus.tls.future-client.trust-store.p12.path=certificates/future-truststore.p12
quarkus.tls.future-client.trust-store.p12.password=password

#for successful reload, these properties should be overloaded with absolute paths
quarkus.tls.reloaded.key-store.p12.path=certificates/outdated-keystore.p12
quarkus.tls.reloaded.key-store.p12.password=password
quarkus.tls.reloaded.trust-store.p12.path=certificates/outdated-truststore.p12
quarkus.tls.reloaded.trust-store.p12.password=password