# Quarkus / Vertx - JWT application properties

app.name=Vertx-jwt

authN.alg=RS256
authN.token-live-span-min=10
authN.jwt.claims.aud=third_party
authN.jwt.claims.iss=vertxJWT@redhat.com
authN.jwt.claims.sub=bff
mp.openapi.extensions.smallrye.openapi=3.0.1

quarkus.redis.hosts=redis://localhost:6379
quarkus.jackson.fail-on-empty-beans=false