db-url=replaced-by-runtime-value
db-password=replaced-by-runtime-value
db-username=replaced-by-runtime-value

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.martin=martin
quarkus.security.users.embedded.roles.martin=admin

quarkus.hibernate-orm.pg.packages=io.quarkus.ts.jakarta.data.db
quarkus.hibernate-orm.pg.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.pg.datasource=pg
quarkus.hibernate-orm.pg.active=false
%pg.quarkus.hibernate-orm.pg.active=true
quarkus.datasource.pg.db-kind=postgresql
quarkus.datasource.pg.active=false
%pg.quarkus.datasource.pg.active=true
quarkus.datasource.pg.username=${db-username}
quarkus.datasource.pg.password=${db-password}
quarkus.datasource.pg.jdbc.url=${db-url}

quarkus.hibernate-orm.mariadb.packages=io.quarkus.ts.jakarta.data.db
quarkus.hibernate-orm.mariadb.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.mariadb.datasource=mariadb
quarkus.hibernate-orm.mariadb.active=false
%mariadb.quarkus.hibernate-orm.mariadb.active=true
quarkus.datasource.mariadb.db-kind=mariadb
quarkus.datasource.mariadb.active=false
%mariadb.quarkus.datasource.mariadb.active=true
quarkus.datasource.mariadb.username=${db-username}
quarkus.datasource.mariadb.password=${db-password}
quarkus.datasource.mariadb.jdbc.url=${db-url}

quarkus.hibernate-orm.mysql.packages=io.quarkus.ts.jakarta.data.db
quarkus.hibernate-orm.mysql.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.mysql.datasource=mysql
quarkus.hibernate-orm.mysql.active=false
%mysql.quarkus.hibernate-orm.mysql.active=true
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.active=false
%mysql.quarkus.datasource.mysql.active=true
quarkus.datasource.mysql.username=${db-username}
quarkus.datasource.mysql.password=${db-password}
quarkus.datasource.mysql.jdbc.url=${db-url}

quarkus.hibernate-orm.oracle.packages=io.quarkus.ts.jakarta.data.db
quarkus.hibernate-orm.oracle.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.oracle.datasource=oracle
quarkus.hibernate-orm.oracle.active=false
%oracle.quarkus.hibernate-orm.oracle.active=true
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.active=false
%oracle.quarkus.datasource.oracle.active=true
quarkus.datasource.oracle.username=${db-username}
quarkus.datasource.oracle.password=${db-password}
quarkus.datasource.oracle.jdbc.url=${db-url}

quarkus.hibernate-orm.sql-server.packages=io.quarkus.ts.jakarta.data.db
quarkus.hibernate-orm.sql-server.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-server.datasource=sql-server
quarkus.hibernate-orm.sql-server.active=false
%sql-server.quarkus.hibernate-orm.sql-server.active=true
quarkus.datasource.sql-server.db-kind=mssql
quarkus.datasource.sql-server.active=false
%sql-server.quarkus.datasource.sql-server.active=true
quarkus.datasource.sql-server.username=${db-username}
quarkus.datasource.sql-server.password=${db-password}
quarkus.datasource.sql-server.jdbc.url=${db-url}

quarkus.hibernate-orm.db2.packages=io.quarkus.ts.jakarta.data.db
quarkus.hibernate-orm.db2.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.db2.datasource=db2
quarkus.hibernate-orm.db2.active=false
%db2.quarkus.hibernate-orm.db2.active=true
quarkus.datasource.db2.db-kind=db2
quarkus.datasource.db2.active=false
%db2.quarkus.datasource.db2.active=true
quarkus.datasource.db2.username=${db-username}
quarkus.datasource.db2.password=${db-password}
quarkus.datasource.db2.jdbc.url=${db-url}
