
# Auth info
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=qe
quarkus.infinispan-client.auth-password=qe
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.client-intelligence=BASIC

# Where the app can read the trust store from when it runs
quarkus.openshift.app-secret=clientcerts
quarkus.infinispan-client.trust-store=/mnt/app-secret/truststore


# trust store password
quarkus.infinispan-client.trust-store-password=password

# trust store type
quarkus.infinispan-client.trust-store-type=JKS

# configmap settings
quarkus.openshift.app-config-map=infinispan-config
