quarkus.smallrye-graphql.http.get.enabled=true
quarkus.smallrye-graphql.error-extension-fields=code

quarkus.smallrye-graphql-client.main.url=http://localhost:${quarkus.http.port}/graphql
quarkus.log.category."io.smallrye.graphql.client".level=TRACE
quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE

quarkus.application.name=graphql
