ks-file-extension=p12
ks-pwd=password
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token.lifespan-grace=5
quarkus.oidc.token.principal-claim=email
quarkus.oidc.token.issuer=${quarkus.oidc.auth-server-url}
quarkus.oidc.tls.verification=certificate-validation
quarkus.oidc.tls.key-store-file=client-keystore.${ks-file-extension}
quarkus.oidc.tls.trust-store-file=client-truststore.${ks-file-extension}
quarkus.oidc.tls.key-store-password=${ks-pwd}
quarkus.oidc.tls.trust-store-password=${ks-pwd}

# TODO https://github.com/quarkusio/quarkus/issues/25972
#quarkus.oidc.tls.trust-store-provider=SunRsaSign,SunJCE
#quarkus.oidc.tls.key-store-provider=SunRsaSign,SunJCE

quarkus.native.additional-build-args=-H:IncludeResources=.*\\.p12||.*\\.jks||.*\\.unknown-extension