# Disable sticky session in order to be able to test HTTP cache features in OpenShiftHttpCachingResourceIT
# See https://access.redhat.comsolutions/4820731.
io.quarkus.ts.http.jakartarest.reactive.client.MultipartService/mp-rest/url=http://localhost:${quarkus.http.port}
quarkus.http.enable-compression=true
//TODO https://github.com/quarkusio/quarkus/issues/29642
quarkus.http.body.multipart.file-content-types=text/xml,custom/content-type
