# Disable sticky session in order to be able to test HTTP cache features in OpenShiftHttpCachingResourceIT
# See https://access.redhat.comsolutions/4820731.
quarkus.openshift.route.annotations."haproxy.router.openshift.io/disable_cookies"=true
io.quarkus.ts.http.jakartarest.reactive.client.MultipartService/mp-rest/url=http://localhost:${quarkus.http.port}
quarkus.http.enable-compression=true
quarkus.openshift.env.vars.quarkus-opts=-Xmx2024M -Xms80M -Xmn120M
quarkus.http.body.multipart.file-content-types=text/xml,custom/content-type
