quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.native.additional-build-args=-Dcom.redhat.fips=false
