<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.ts.qe</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>build-time-analytics</artifactId>
    <packaging>jar</packaging>
    <name>Quarkus QE TS: Build Time Analytics</name>
    <properties>
        <quarkus.native.native-image-xmx>6g</quarkus.native.native-image-xmx>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus.qe</groupId>
            <artifactId>quarkus-test-cli</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <!-- We run the tests with CI set to false as otherwise analytics are disabled -->
                        <!-- See https://github.com/quarkusio/quarkus/pull/35456 -->
                        <CI>false</CI>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <!-- We run the analytics integration test with CI set to false as otherwise analytics are disabled -->
                        <!-- See https://github.com/quarkusio/quarkus/pull/35456 -->
                        <CI>false</CI>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Disable native build on this module -->
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <!-- To not build the module on Native -->
                <quarkus.build.skip>true</quarkus.build.skip>
            </properties>
        </profile>
    </profiles>
</project>
