# use the same name as the application name that was configured when standing up the Config Server
quarkus.application.name=application
# enable retrieval of configuration from the Config Server - this is off by default
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=true