quarkus.oidc.auth-server-url=${KEYCLOAK_HTTP_URL:http://localhost:8180}/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 5 seconds of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=5
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
# logout
quarkus.oidc.logout.path=/logout
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.native.additional-build-args=-Dcom.redhat.fips=false
