# this will be overridden by an env var when deployed to OpenShift,
# see AbstractSecurityKeycloakOpenShiftIT.configureKeycloakUrl
quarkus.oidc.auth-server-url=${KEYCLOAK_HTTP_URL:http://localhost:8180}/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 1 minute of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=60
# OIDC Client Configuration
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=test-application-client
quarkus.oidc-client.credentials.secret=test-application-client-secret
## Normal User Password
quarkus.oidc-client.normal-user.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.normal-user.client-id=test-application-client
quarkus.oidc-client.normal-user.credentials.secret=test-application-client-secret
quarkus.oidc-client.normal-user.grant.type=password
quarkus.oidc-client.normal-user.grant-options.password.username=test-normal-user
quarkus.oidc-client.normal-user.grant-options.password.password=test-normal-user
## Admin User Password
quarkus.oidc-client.admin-user.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.admin-user.client-id=test-application-client
quarkus.oidc-client.admin-user.credentials.secret=test-application-client-secret
quarkus.oidc-client.admin-user.grant.type=password
quarkus.oidc-client.admin-user.grant-options.password.username=test-admin-user
quarkus.oidc-client.admin-user.grant-options.password.password=test-admin-user
## JWT
quarkus.oidc-client.jwt-secret.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.jwt-secret.client-id=test-application-client-jwt
quarkus.oidc-client.jwt-secret.credentials.jwt.secret=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow

# RestClient
quarkus.rest-client."io.quarkus.ts.security.keycloak.oidcclient.reactive.headers.RequestHeadersClient".url=http://localhost:${quarkus.http.port}
quarkus.rest-client."io.quarkus.ts.security.keycloak.oidcclient.reactive.headers.RequestHeadersClient".scope=jakarta.inject.Singleton
