cron.expr=*/1 * * * * ?

mp.messaging.outgoing.source-stock-price.merge=true

mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
mp.messaging.outgoing.source-stock-price.topic=stock-price
mp.messaging.outgoing.source-stock-price.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.source-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.outgoing.source-stock-price.apicurio.registry.auto-register=true

mp.messaging.incoming.channel-stock-price.group.id=${quarkus.uuid}
mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
mp.messaging.incoming.channel-stock-price.topic=stock-price
mp.messaging.incoming.channel-stock-price.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.channel-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest

mp.messaging.incoming.channel-stock-price-batch.group.id=batch-unique-group-id
mp.messaging.incoming.channel-stock-price-batch.connector=smallrye-kafka
mp.messaging.incoming.channel-stock-price-batch.topic=stock-price
mp.messaging.incoming.channel-stock-price-batch.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.channel-stock-price-batch.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.channel-stock-price-batch.auto.offset.reset=earliest
mp.messaging.incoming.channel-stock-price-batch.enable.auto.commit=true
