# Fruits using MariaDB
quarkus.datasource."fruits".db-kind=mariadb
quarkus.datasource."fruits".jdbc.url=${MARIA_DB_JDBC_URL}
quarkus.datasource."fruits".username=${MARIA_DB_USERNAME}
quarkus.datasource."fruits".password=${MARIA_DB_PASSWORD}
quarkus.hibernate-orm."fruits".database.charset=utf-8
quarkus.hibernate-orm."fruits".database.generation=drop-and-create
quarkus.hibernate-orm."fruits".sql-load-script=import-fruits.sql
quarkus.hibernate-orm."fruits".datasource=fruits
quarkus.hibernate-orm."fruits".packages=io.quarkus.ts.sqldb.multiplepus.model.fruit
# Vegetables using PostgresSQL
quarkus.datasource."vegetables".db-kind=postgresql
quarkus.datasource."vegetables".jdbc.url=${POSTGRESQL_JDBC_URL}
quarkus.datasource."vegetables".username=${POSTGRESQL_USERNAME}
quarkus.datasource."vegetables".password=${POSTGRESQL_PASSWORD}
quarkus.hibernate-orm."vegetables".database.charset=utf-8
quarkus.hibernate-orm."vegetables".database.generation=drop-and-create
quarkus.hibernate-orm."vegetables".sql-load-script=import-vegetables.sql
quarkus.hibernate-orm."vegetables".datasource=vegetables
quarkus.hibernate-orm."vegetables".packages=io.quarkus.ts.sqldb.multiplepus.model.vegetable