quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.albert=E!nst3iN
quarkus.security.users.embedded.users.isaac=N3wt0N
quarkus.security.users.embedded.roles.albert=admin,user
quarkus.security.users.embedded.roles.isaac=user

quarkus.security.users.embedded.users.alice=rabbit
quarkus.security.users.embedded.roles.alice=user
quarkus.security.users.embedded.users.bob=builder
quarkus.security.users.embedded.roles.bob=user

quarkus.http.auth.permission.properties.paths=/custom/properties,/custom/both
quarkus.http.auth.permission.properties.policy=beta
