quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.otel.enabled=false
quarkus.application.name=narayanaTransactions
