quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.otel.enabled=false
quarkus.application.name=narayanaTransactions

## Transaction logs
# first XA datasource used for transaction logs recovery test
quarkus.datasource.xa-ds-1.jdbc.transactions=xa
quarkus.datasource.xa-ds-1.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.xa-ds-1.username=${quarkus.datasource.username}
quarkus.datasource.xa-ds-1.password=${quarkus.datasource.password}
quarkus.datasource.xa-ds-1.jdbc.url=${quarkus.datasource.jdbc.url}
quarkus.datasource.xa-ds-1.jdbc.driver=io.quarkus.ts.transactions.recovery.driver.CrashingXADataSource
# second XA datasource used for transaction logs recovery test
quarkus.datasource.xa-ds-2.jdbc.transactions=${quarkus.datasource.xa-ds-1.jdbc.transactions}
quarkus.datasource.xa-ds-2.db-kind=${quarkus.datasource.xa-ds-1.db-kind}
quarkus.datasource.xa-ds-2.username=${quarkus.datasource.xa-ds-1.username}
quarkus.datasource.xa-ds-2.password=${quarkus.datasource.xa-ds-1.password}
quarkus.datasource.xa-ds-2.jdbc.url=${quarkus.datasource.xa-ds-1.jdbc.url}
quarkus.datasource.xa-ds-2.jdbc.driver=${quarkus.datasource.xa-ds-1.jdbc.driver}
# object store datasource
quarkus.datasource.object-store-ds.jdbc.transactions=disabled
quarkus.datasource.object-store-ds.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.object-store-ds.username=${quarkus.datasource.username}
quarkus.datasource.object-store-ds.password=${quarkus.datasource.password}
quarkus.datasource.object-store-ds.jdbc.url=${quarkus.datasource.jdbc.url}
# configure transaction manager to use JDBC object store and enable automatic recovery
quarkus.transaction-manager.node-name=quarkus-qe
quarkus.transaction-manager.object-store.type=jdbc
quarkus.transaction-manager.object-store.datasource=object-store-ds
quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.create-table=true
quarkus.transaction-manager.object-store.table-prefix=quarkus_qe_

# TODO: drop when https://github.com/quarkusio/quarkus/issues/46890 gets fixed
quarkus.native.monitoring=none

# allows us to assert logging messages related to the transaction recovery
quarkus.log.category."com.arjuna".level=TRACE
quarkus.log.category."com.arjuna".min-level=TRACE
