producer.httpCodes=200,201,400,401,403,500
producer.loginUrls=redhat/login,inditex/login,santander/login,bbva/login
# TODO: Disable health check because of https://github.com/quarkusio/quarkus/issues/15464
quarkus.reactive-messaging.health.enabled=false
mp.messaging.outgoing.login-http-response-values.connector=smallrye-kafka
mp.messaging.outgoing.login-http-response-values.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.login-http-response-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.login-denied.connector=smallrye-kafka
mp.messaging.incoming.login-denied.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.login-denied.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.login-denied.enable.auto.commit=true
quarkus.kafka-streams.application-id=login-denied-aggregator
quarkus.kafka-streams.application-server=localhost:${quarkus.http.port}
quarkus.kafka-streams.topics=login-http-response-values
login.denied.windows.sec=3
# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.consumer.session.timeout.ms=10000
kafka-streams.consumer.heartbeat.interval.ms=80
