spring.application.name = Bootstrap Spring Boot

quarkus.datasource.db-kind=mariadb
#quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost/quarkus_test
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.log.console.format=%d{HH:mm:ss.SSS} [%t] %-5p %c{36} - %m%n
quarkus.log.console.level=INFO
