# Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

# OpenAPI
quarkus.smallrye-openapi.enable=true

# GraphQL
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true

# Health
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.ui.enable=true

# Consul
quarkus.consul-config.enabled=false

# Native configuration
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

# Config
antagonist.name=Sheldon Plankton
antagonist.message=Hi, I am Sheldon Plankton
antagonist.wife.name=Karen
antagonist.wife.message=Hi, I am Karen

restaurant.employees=WillBeOverridden,WillBeOverridden,WillBeOverridden

server.url=http://${server.host}/endpoint
server.host=example.fake
server.path=mypath
server.port=8080

## default properties
server.url.with.default.found=http://${server.host:default.fake}/endpoint
server.url.with.default.not.found=http://${server.host.not.found:default.fake}/endpoint
server.url.with.default.nested=http://${server.host.not.found:${server.host}}/endpoint

## composed properties
server.url.composed=http://${server.host}:${server.port}/${server.path}

## no substitution
server.url.raw=\\${server.host}

## Person
person.name=Sheldon
person.age=18
person.labels.A=Label 1
person.labels.B=Label 2

## Overridden Person
overrides.person.name=Karen
overrides.person.age=23

## Maps
maps.labels.A=X
maps.labels.B=Y

maps.numbers.1=1
maps.numbers.2=2